name: Example workflow for Maven using Snyk
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@newbranch
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/maven@newbranch
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
